V0  V1  L0
V1  V1  L0
V1  V2  L1
V1  V5  L2
V2  V3  L0
V2  V5  L1
V2  V4  L2
V5  V0  L2
V3  V6  L0
V3  V2  L1
V3  V7  L2
V4  V1  L0
V4  V4  L1
V6  V5  L0
V6  V10  L1
V7  V5  L1
V7  V10  L2
V10  V10  L0
V10  V7  L2
training positive:
['L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L1', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0']
['L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0']
['L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0']
['L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2']
['L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1']
['L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0']
['L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0']
['L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1']
['L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1']
['L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2']
['L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
training negative:
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L1']
['L0', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L0', 'L1', 'L1', 'L1']
['L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L0', 'L0', 'L2', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L1']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L1', 'L1']
['L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2']
['L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L1']
['L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2']
['L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0']
['L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0']
['L0', 'L2', 'L1']
['L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L2', 'L2', 'L1']
['L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L0']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2']
['L0', 'L0', 'L2', 'L1']
['L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0']
['L0', 'L0', 'L2', 'L2', 'L2']
evaluation positive:
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2']
['L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L1', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0']
evaluation negative:
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L2', 'L1', 'L0']
['L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L2', 'L0', 'L2', 'L2', 'L2', 'L1', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L1']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L0', 'L0', 'L2', 'L2', 'L1']
['L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L0', 'L2', 'L0']
['L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1']
['L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L0', 'L1', 'L1', 'L0']
['L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2', 'L2']
['L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2', 'L0', 'L1']
