V0 <V0> - L0 -> V1 <V1>
V0 <V0> - L1 -> V7 <V7>
V0 <V0> - L2 -> V2 <V2>
V1 <V1> - L1 -> V2 <V2>
V7 <V7> - L1 -> V8 <V8>
V2 <V2> - L0 -> V1 <V1>
V2 <V2> - L2 -> V3 <V3>
V8 <V8> - L2 -> V0 <V0>
V3 <V3> - L0 -> V1 <V1>
V3 <V3> - L1 -> V0 <V0>
V3 <V3> - L2 -> V5 <V5>
V5 <V5> - L0 -> V1 <V1>
V5 <V5> - L1 -> V8 <V8>
V5 <V5> - L2 -> V6 <V6>
V6 <V6> - L0 -> V1 <V1>
V6 <V6> - L2 -> V8 <V8>
numbre of transitions:
16
Postive sequences
[L1, L1, L2, L1, L1, L2, L1, L1, L2, L2, L0, L1, L0, L1, L2, L2, L1]
[L1, L1, L2, L1, L1, L2, L1, L1, L2, L0, L1, L2, L0, L1]
[L1, L1, L2, L1, L1, L2, L0, L1, L2, L1, L1, L1, L2, L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L2, L1, L0, L1, L0, L1, L2, L1, L1, L1, L2]
[L1, L1, L2, L1, L1, L2, L0, L1, L2, L1, L2, L2, L0, L1, L2]
[L1, L1, L2, L1, L1, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1]
[L1, L1, L2, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0]
[L1, L1, L2, L1, L1, L2, L2, L2, L1, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L0, L1, L2]
[L1, L1, L2, L1, L1, L2, L2, L2, L2]
[L1, L1, L2, L2, L2, L2, L2, L0, L1, L2, L1, L2, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L0]
[L1, L1, L2, L2, L2, L2, L1, L2, L1, L1, L2, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1]
[L1, L1, L2, L2, L2, L2, L1, L2, L2, L0, L1, L2, L2, L2, L2, L2]
[L1, L1, L2, L2, L2, L1, L2, L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L2, L0, L1, L2, L2, L0, L1, L2, L0, L1]
[L1, L1, L2, L2, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L2, L2, L2, L1, L2]
[L1, L1, L2, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L2, L1, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L2]
[L1, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L2, L0, L1, L2, L1]
[L1, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L2, L1, L0, L1, L2, L2, L2, L2, L2, L1]
[L1, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L2, L2, L1, L0, L1, L2, L0, L1, L2]
[L1, L1, L2, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1]
[L1, L1, L2, L2, L0, L1, L2, L1]
[L1, L1, L2, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2]
[L1, L1, L2, L0, L1, L2, L1, L2, L0, L1, L2, L1, L0, L1, L2, L2, L1, L2, L0]
[L1, L1, L2, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2, L0]
[L1, L1, L2, L0, L1, L2, L0, L1, L2, L1, L2, L2, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1]
[L1, L1, L2, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L1]
[L1, L1, L2, L0, L1, L2, L2, L1, L2, L1, L1, L2, L0, L1]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L0, L1, L2, L2, L1, L2, L1, L1, L2, L0, L1, L0, L1, L0, L1, L2]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L2, L1, L2, L2, L2, L0, L1, L0, L1, L2, L2, L1, L2, L1, L1, L2]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L2]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1]
[L1, L1, L2, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2]
[L2, L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L1, L1]
[L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L1]
[L2, L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L2, L0, L1, L2, L2, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2]
[L2, L0, L1, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2, L1, L2, L2]
[L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2, L2]
[L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L2, L1, L2, L2, L2, L0, L1, L2, L1, L1, L1, L2, L2]
[L2, L0, L1, L0, L1, L2, L0, L1, L2, L0]
[L2, L0, L1, L2, L2, L1, L2, L2, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L0]
[L2, L0, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L2, L2, L1, L2]
[L2, L0, L1, L2, L1, L2, L2, L1, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1]
[L2, L0, L1, L2, L1, L2, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1]
[L2, L2, L2, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L0, L1, L2, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1]
[L2, L2, L2, L0, L1, L2, L0, L1, L2, L0, L1, L2, L1, L2, L0, L1, L2, L2, L2, L0, L1, L2]
[L2, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2]
[L2, L2, L2, L1, L2]
[L2, L2, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2]
[L2, L2, L1, L2, L2, L2, L0]
[L2, L2, L1, L2, L2, L2, L1]
[L2, L2, L1, L2, L0, L1]
[L2, L2, L1, L0, L1, L2, L1, L0, L1, L2, L0, L1, L2, L1, L0]
[L2, L2, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1]
[L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L1, L1, L2, L0, L1]
[L2, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L2, L1, L0, L1, L2]
[L2, L2, L0, L1, L0, L1, L0, L1, L2, L2, L2, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0]
[L2, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1]
[L2, L2, L0, L1, L0, L1, L2, L2, L0, L1, L2, L0, L1, L2]
[L2, L2, L0, L1, L2, L2]
[L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2]
[L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L1, L1, L2, L1, L1, L2, L2, L2, L0, L1, L0, L1, L0, L1, L2, L1]
[L0, L1, L0, L1, L2, L2, L0, L1, L2, L2, L0, L1, L2, L2, L0, L1, L2, L2, L1, L2]
[L0, L1, L0, L1, L2, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L2]
[L0, L1, L0, L1, L2, L1, L2, L0, L1, L2, L2, L1, L2, L1, L1]
[L0, L1, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0, L1, L2, L2, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0]
[L0, L1, L0, L1, L0, L1, L2, L1, L0, L1]
[L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L1, L1, L2, L1, L1, L2, L1]
[L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L2]
[L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2, L1, L2, L2, L2, L2, L2, L2, L2, L2]
[L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2]
[L0, L1, L2, L1, L1, L1, L2, L2, L2, L0, L1, L2, L1, L1, L1, L2, L2, L2, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L2]
[L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1]
[L0, L1, L2, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1]
[L0, L1, L2, L1, L2, L2, L1, L1]
[L0, L1, L2, L1, L2, L2, L2, L1, L2, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1]
[L0, L1, L2, L1, L2, L0]
[L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L2, L1, L2, L2, L0, L1, L2]
[L0, L1, L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L2, L2, L2, L2, L2, L0, L1, L0, L1, L2, L2, L0]
[L0, L1, L2, L0, L1, L0, L1, L2, L1, L2, L0, L1, L2, L2, L1, L2, L2, L2, L1, L2, L2, L0, L1, L0, L1]
[L0, L1, L2, L2, L0, L1, L0, L1, L2, L2]
[L0, L1, L2, L2, L1, L2, L2]
[L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L2, L2, L2, L2, L0, L1, L0, L1]
Negative sequences
[L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L0, L1, L2, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2, L1, L1]
[L1, L1, L2, L1, L1, L2, L0, L1, L0, L1, L2, L1, L1, L1, L0]
[L1, L1, L2, L2, L2, L1, L0, L2]
[L1, L1, L2, L2, L2, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L2, L2, L1]
[L1, L1, L2, L2, L2, L0, L1, L2, L0, L1, L2, L0, L0]
[L1, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L1]
[L1, L1, L2, L2, L0, L1, L2, L2, L0, L1, L2, L2, L2, L2, L2, L1, L1, L2, L2, L2, L1, L0, L1, L1]
[L1, L1, L2, L2, L0, L1, L2, L0, L1, L1]
[L1, L1, L2, L2, L1]
[L1, L1, L2, L0, L1, L2, L0, L1, L2, L1, L2, L2, L0, L2]
[L1, L1, L2, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L1]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L0, L1, L1]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L2, L1, L0, L1, L1]
[L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L2, L1, L0, L0]
[L1, L1, L2, L0, L1, L0, L1, L2, L1, L0, L1, L2, L1, L0, L1, L2, L1, L2, L1]
[L1, L1, L2, L0, L1, L0, L1, L2, L0, L1, L2, L2, L1, L1]
[L1, L1, L2, L0, L1, L0, L1, L2, L0, L1, L0, L0]
[L2, L0, L1, L0, L1, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L2, L0, L1, L2, L1, L2, L1]
[L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L2, L2, L1, L1, L1, L2, L0, L1, L2, L2, L1, L0]
[L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L2]
[L2, L0, L1, L0, L1, L2, L1, L0, L1, L2, L1, L0, L1, L2, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L1, L2]
[L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L0, L2]
[L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L1]
[L2, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2, L1, L2, L1, L1, L2, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L0, L0]
[L2, L0, L1, L0, L1, L2, L0, L1, L0, L0]
[L2, L0, L1, L2, L2, L2, L2, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L2, L0, L1, L2, L0, L1, L2, L1, L1, L0]
[L2, L0, L1, L2, L2, L2, L2, L2, L2, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L1, L1, L2, L0, L0]
[L2, L0, L1, L2, L2, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L1]
[L2, L0, L1, L2, L0, L1, L2, L1, L2, L2, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L0, L0]
[L2, L0, L1, L2, L0, L1, L2, L2, L2, L2, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L1]
[L2, L0, L1, L2, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L2, L2, L1, L2, L2, L0, L1, L1]
[L2, L0, L1, L2, L0, L1, L2, L2, L0, L1, L0, L1, L0, L2]
[L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L2, L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L1, L2, L1]
[L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L1, L0]
[L2, L0, L1, L2, L0, L1, L1]
[L2, L0, L1, L2, L1, L1, L1, L2, L1, L1, L2, L1, L1, L2, L0, L1, L2, L1, L2, L1]
[L2, L0, L1, L1]
[L2, L2, L2, L2, L2, L2, L2, L0, L1, L0, L1, L1]
[L2, L2, L2, L2, L1]
[L2, L2, L2, L0, L1, L0, L1, L0, L2]
[L2, L2, L1, L1, L1, L2, L0, L1, L2, L0, L1, L2, L2, L0, L1, L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L1]
[L2, L2, L1, L2, L1]
[L2, L2, L1, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L2, L0, L1, L0, L0]
[L2, L2, L1, L0, L1, L2, L0, L1, L2, L2, L1, L2, L2, L2, L2, L1, L2, L0, L0]
[L2, L2, L1, L0, L1, L1]
[L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L2, L1, L1, L1, L1]
[L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L0, L1, L0, L2]
[L2, L2, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L2, L1, L1, L2, L0, L1, L0, L1, L1]
[L2, L2, L0, L1, L0, L1, L0, L1, L2, L2, L2, L2, L1]
[L2, L2, L0, L1, L0, L1, L2, L2, L1, L2, L0, L1, L1]
[L2, L2, L0, L1, L2, L1, L2, L2, L0, L1, L2, L2, L0, L1, L2, L0, L1, L0, L0]
[L2, L2, L0, L2]
[L2, L2, L0, L0]
[L0, L1, L0, L1, L2, L2, L1, L2, L2, L2, L1, L0, L1, L2, L2, L1, L2, L0, L1, L0, L1, L2, L2, L0, L1, L0, L1, L2, L0, L1, L2, L2, L2, L1]
[L0, L1, L0, L1, L2, L2, L2, L0, L1, L2, L1, L0, L1, L2, L2, L0, L1, L2, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L0]
[L0, L1, L0, L1, L2, L2, L0, L1, L2, L2, L0, L1, L0, L1, L0, L1, L0, L1, L1]
[L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L0, L1, L2, L1, L1, L1, L2, L2, L2, L0, L1, L2, L1, L2, L0, L1, L0, L1, L1]
[L0, L1, L0, L1, L2, L1, L0, L1, L2, L1, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L2, L2, L2, L1]
[L0, L1, L0, L1, L2, L1, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L1, L2, L1, L0]
[L0, L1, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L0, L1, L0, L2]
[L0, L1, L0, L1, L2, L0, L1, L2, L1, L1, L1, L2, L2, L2, L2, L1, L2, L1, L1, L2, L2, L1]
[L0, L1, L0, L1, L2, L0, L1, L2, L2, L1, L2, L0, L1, L2, L0, L1, L2, L2, L2, L2, L1]
[L0, L1, L0, L1, L2, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L0, L1, L0, L1, L0, L2]
[L0, L1, L0, L1, L0, L1, L2, L2, L0, L1, L2, L2, L0, L1, L2, L1, L1, L1, L2, L2, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L1]
[L0, L1, L0, L1, L0, L1, L2, L0, L1, L1]
[L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L0, L0]
[L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L1, L2, L2, L2, L1, L1, L1, L2, L2, L0, L0]
[L0, L1, L0, L0]
[L0, L1, L0, L2]
[L0, L1, L2, L1, L1, L1, L2, L2, L2, L0, L1, L2, L1, L0, L1, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L0, L1, L1]
[L0, L1, L2, L1, L1, L2]
[L0, L1, L2, L1, L0, L1, L0, L1, L2, L0, L1, L0, L1, L2, L0, L1, L2, L1, L0, L1, L1]
[L0, L1, L2, L0, L1, L0, L1, L2, L2, L2, L2, L2, L2, L2, L1, L0, L0]
[L0, L1, L2, L0, L1, L0, L1, L1]
[L0, L1, L2, L0, L1, L0, L0]
[L0, L1, L2, L0, L0]
[L0, L1, L2, L2, L0, L1, L0, L1, L2, L1, L2, L2, L2, L1, L2, L1, L1, L2, L1, L1, L2, L2, L0, L1, L1]
[L0, L1, L2, L2, L1, L2, L0, L1, L0, L1, L2, L2, L2, L0, L1, L0, L1, L2, L1, L1, L1, L1]
[L0, L1, L1]
[L0, L0]
