V0 <V0> - L0 -> V1 <V1>
V0 <V0> - L2 -> V2 <V2>
V1 <V1> - L1 -> V3 <V3>
V2 <V2> - L0 -> V1 <V1>
V2 <V2> - L2 -> V3 <V3>
V3 <V3> - L0 -> V1 <V1>
V3 <V3> - L1 -> V0 <V0>
V3 <V3> - L2 -> V5 <V5>
V5 <V5> - L1 -> V0 <V0>
V5 <V5> - L2 -> V1 <V1>
numbre of transitions:10
Postive sequences
[L2, L0, L1, L0, L1, L0, L1, L2, L1, L2]
[L2, L0, L1, L0, L1, L2, L1, L2, L0, L1, L2, L2, L1, L1, L2, L0, L1, L2, L2, L1, L2]
[L2, L0, L1, L0, L1, L2, L1, L2, L0, L1, L0, L1, L2, L1, L0]
[L2, L0, L1, L0, L1, L2, L2, L1, L1, L0, L1, L2, L1, L0, L1]
[L2, L0, L1, L0, L1, L1, L2, L0]
[L2, L0, L1, L2, L1, L2, L2, L2, L2, L1, L1, L0, L1, L0, L1, L0, L1, L0, L1, L1]
[L2, L0, L1, L2, L2, L1, L1, L2, L2, L2, L1, L2, L0, L1, L0, L1, L0, L1]
[L2, L0, L1, L2, L2, L1, L2, L1, L2, L0, L1, L0, L1, L0, L1, L1, L0, L1]
[L2, L0, L1, L2, L2, L1, L0, L1, L0, L1, L2, L1, L0, L1, L2, L1]
[L2, L0, L1, L1, L0, L1, L0, L1, L0, L1, L1, L2, L0, L1]
[L2, L0, L1, L1, L0, L1, L0, L1, L0, L1, L0, L1]
[L2, L0, L1, L1, L0, L1, L0, L1, L2, L2, L1]
[L2, L2, L1, L2, L0, L1, L1, L0, L1, L0, L1, L0, L1, L2, L1, L2, L2, L0, L1, L2, L1]
[L2, L2, L1, L2, L0, L1, L0, L1, L0, L1, L1, L2, L0, L1, L0]
[L2, L2, L1, L2, L2, L0, L1, L0, L1, L2, L2, L1, L0, L1, L0, L1, L1, L2, L2]
[L2, L2, L0, L1, L2, L2, L1, L1, L0, L1, L0, L1, L0, L1, L1]
[L2, L2, L0, L1, L2, L2, L1, L2, L1, L0, L1, L1]
[L2, L2, L0, L1, L2, L1, L0, L1, L2, L2, L1, L1, L2, L0, L1]
[L2, L2, L0, L1, L2, L1, L0, L1, L2, L1, L2, L2, L0, L1, L1, L0, L1]
[L2, L2, L0, L1, L1, L0, L1, L1, L0, L1, L1, L0, L1, L2, L2, L1, L1]
[L2, L2, L0, L1, L1, L2, L0, L1, L0, L1]
[L2, L2, L0, L1, L0, L1, L2]
[L2, L2, L2, L1, L0, L1, L2, L1, L2, L2, L2, L2, L1, L1, L2, L0]
[L2, L2, L2, L1, L0, L1, L2, L2, L1, L0, L1, L0, L1, L2, L1]
[L2, L2, L2, L1, L0, L1, L0]
[L2, L2, L2, L1, L2, L2, L2, L2, L1, L1, L2, L2, L2]
[L2, L2, L2, L1, L2, L2, L2, L1, L0]
[L2, L2, L2, L1, L2, L0, L1, L2, L2, L1]
[L2, L2, L2, L2, L1, L2, L1, L0, L1, L1, L2]
[L0, L1, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L1, L0, L1, L2, L1, L2, L0, L1]
[L0, L1, L1, L0, L1, L0, L1, L2, L1, L0, L1, L2, L1, L0, L1, L1, L2, L2, L1, L2]
[L0, L1, L1, L0, L1, L0, L1, L2, L2, L1, L0, L1, L2, L1, L2]
[L0, L1, L1, L0, L1, L0, L1, L1, L0, L1, L0, L1, L0, L1, L1, L0]
[L0, L1, L1, L0, L1, L2, L1, L0, L1, L2, L1, L2, L0, L1, L1]
[L0, L1, L1, L2, L0, L1, L2, L1, L2, L2, L0, L1, L2, L2, L1, L1, L2]
[L0, L1, L1, L2, L0, L1, L1, L0, L1, L1, L0, L1, L1, L2, L2]
[L0, L1, L1, L2, L2, L2, L1, L2, L2, L0, L1, L0, L1, L0, L1, L1, L2, L0]
[L0, L1, L1, L2, L2, L0, L1, L1, L2, L2, L2, L2]
[L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L1, L2, L2, L0, L1, L1, L0, L1]
[L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L1, L0, L1]
[L0, L1, L0, L1, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1]
[L0, L1, L0, L1, L2, L1, L0, L1, L1, L0, L1]
[L0, L1, L0, L1, L2, L1, L2, L2, L1, L2, L0, L1, L0, L1, L1, L0, L1]
[L0, L1, L0, L1, L2, L2, L1, L0, L1, L1, L0, L1, L0, L1, L1, L2, L2, L0]
[L0, L1, L0, L1, L2, L2, L1, L0, L1, L0, L1, L2]
[L0, L1, L0, L1, L2, L2, L1, L1, L0, L1, L0, L1, L1, L0, L1, L0, L1]
[L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L2, L1, L0, L1, L2, L1, L0, L1]
[L0, L1, L0, L1, L1, L2, L2, L1, L0, L1, L1, L0]
[L0, L1, L0, L1, L1, L2, L0, L1, L0, L1, L2, L2, L1, L1, L0]
[L0, L1, L0, L1, L1, L2, L0, L1, L1, L0, L1, L1, L2, L2, L1]
[L0, L1, L0, L1, L1, L0, L1, L0, L1, L2, L2, L1, L0]
[L0, L1, L0, L1, L1, L0, L1, L2]
[L0, L1, L2, L1, L2, L2, L2, L1, L2, L2, L0, L1, L2, L2, L1]
[L0, L1, L2, L1, L0, L1, L2]
[L0, L1, L2, L1, L0, L1, L1]
[L0, L1, L2, L1, L0, L1, L0, L1, L1, L2, L2, L1, L2]
[L0, L1, L2, L2, L1, L0, L1, L2, L1, L0, L1]
[L0, L1, L2, L2, L1, L0, L1, L0, L1, L1, L0, L1, L2, L1, L2]
[L0, L1, L2, L2, L1, L0, L1, L1, L0, L1, L1, L0, L1, L1, L0, L1, L2, L2, L1]
[L0, L1, L2, L2, L1, L1, L2, L2, L0, L1, L2, L1, L0, L1, L0, L1, L1, L2, L2]
Negative sequences
[L2, L0, L1, L0, L1, L0, L1, L2, L1, L0, L1, L1, L0, L1, L2, L2, L1, L0, L1, L1, L1]
[L2, L0, L1, L0, L1, L0, L1, L1, L0, L1, L1, L0, L1, L0, L2]
[L2, L0, L1, L0, L1, L0, L1, L1, L2, L0, L1, L0, L1, L0, L0]
[L2, L0, L1, L0, L1, L0, L1, L0, L1, L1, L0, L1, L0, L0]
[L2, L0, L1, L0, L1, L2, L2, L1, L1, L0, L1, L0, L1, L0, L2]
[L2, L0, L1, L0, L1, L1, L0, L1, L2, L2, L1, L0, L1, L0, L1, L1, L0, L1, L2, L0]
[L2, L0, L1, L0, L1, L1, L0, L1, L2, L2, L1, L1, L2, L2, L2, L1, L1]
[L2, L0, L1, L0, L1, L1, L2, L1]
[L2, L0, L1, L0, L0]
[L2, L0, L1, L2, L1, L2, L2, L0, L1, L2, L0]
[L2, L0, L1, L2, L1, L0, L1, L1, L2, L2, L1, L2, L0, L0]
[L2, L0, L1, L2, L2, L1, L1, L1]
[L2, L0, L1, L2, L2, L1, L2, L1, L0, L1, L0, L2]
[L2, L0, L1, L1, L2, L2, L1, L0, L1, L1, L0, L1, L1, L0, L1, L0, L1, L0, L2]
[L2, L0, L1, L1, L0, L1, L1, L2, L0, L1, L2, L1, L2, L0, L1, L1, L1]
[L2, L0, L2]
[L2, L0, L0]
[L2, L2, L1, L2, L0, L1, L0, L1, L2, L2, L1, L2, L2, L2]
[L2, L2, L1, L2, L2, L1, L0, L1, L1, L0, L1, L2, L2, L1, L0, L1, L1, L0, L1, L2, L0]
[L2, L2, L1, L2, L2, L0, L1, L1, L1]
[L2, L2, L1, L0, L1, L2, L1, L0, L1, L2, L2, L1, L1, L2, L2, L2, L2, L1, L1, L0, L0]
[L2, L2, L1, L0, L1, L2, L1, L2, L2, L2, L1, L2, L0, L1, L1, L1]
[L2, L2, L1, L0, L1, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L2, L1]
[L2, L2, L1, L0, L1, L0, L2]
[L2, L2, L1, L0, L1, L1, L2, L2, L2, L2, L1, L0, L1, L2, L0]
[L2, L2, L1, L0, L1, L1, L2, L0, L2]
[L2, L2, L0, L1, L2, L2, L1, L0, L1, L1, L0, L1, L0, L1, L0, L1, L2, L0]
[L2, L2, L0, L1, L2, L1, L1]
[L2, L2, L0, L1, L1, L0, L1, L0, L1, L1, L1]
[L2, L2, L0, L1, L1, L0, L0]
[L2, L2, L0, L1, L0, L1, L1, L0, L1, L2, L1, L0, L1, L2, L0]
[L2, L2, L0, L1, L0, L1, L0, L2]
[L2, L2, L2, L1, L0, L1, L1, L0, L1, L1, L0, L2]
[L2, L2, L2, L1, L0, L1, L1, L2, L0, L0]
[L2, L2, L2, L2, L1, L1, L0, L1, L0, L1, L1, L0, L1, L0, L2]
[L2, L2, L2, L2, L1, L0, L1, L1, L2, L0, L1, L2, L1, L2, L1]
[L2, L2, L2, L0]
[L2, L1]
[L0, L1, L1, L0, L1, L0, L1, L0, L1, L1, L0, L1, L1, L2, L0, L1, L0, L1, L2, L0]
[L0, L1, L1, L0, L1, L0, L1, L2, L2, L1, L0, L1, L0, L1, L2, L0]
[L0, L1, L1, L0, L1, L2, L1, L2, L0, L1, L2, L2, L1, L1, L0, L1, L0, L2]
[L0, L1, L1, L0, L1, L2, L2, L1, L0, L0]
[L0, L1, L1, L2, L0, L1, L0, L1, L0, L1, L0, L1, L2, L1, L2, L0, L1, L2, L2, L2]
[L0, L1, L1, L2, L2, L2, L2, L1, L2, L2, L0]
[L0, L1, L1, L2, L2, L1, L0, L1, L2, L1, L0, L2]
[L0, L1, L0, L1, L2, L1, L0, L1, L1, L2, L0, L1, L0, L1, L0, L2]
[L0, L1, L0, L1, L2, L2, L1, L2, L1, L2, L2, L2, L1, L2, L2, L2, L0]
[L0, L1, L0, L1, L2, L2, L1, L1, L2, L0, L1, L0, L2]
[L0, L1, L0, L1, L0, L1, L0, L1, L1, L0, L1, L1, L2, L0, L0]
[L0, L1, L0, L1, L0, L1, L1, L1]
[L0, L1, L0, L1, L1, L2, L2, L1, L0, L1, L2, L1, L0, L1, L1, L2, L0, L2]
[L0, L1, L0, L1, L1, L2, L2, L2, L1, L0, L1, L0, L1, L0, L1, L1, L1]
[L0, L1, L0, L1, L1, L0, L1, L0, L1, L2, L2, L1, L1, L2, L1]
[L0, L1, L2, L1, L2, L2, L1, L2, L0, L1, L0, L1, L2, L2, L1, L1, L2, L1]
[L0, L1, L2, L1, L2, L0, L1, L1, L2, L0, L1, L1, L1]
[L0, L1, L2, L2, L1, L0, L1, L2, L2, L1, L0, L2]
[L0, L1, L2, L2, L1, L0, L1, L0, L1, L1, L0, L0]
[L0, L1, L2, L2, L1, L2, L1, L2, L2, L0, L2]
[L0, L1, L2, L0]
[L1]
