training positive:
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0']
training negative:
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
evaluation positive:
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
evaluation negative:
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']