V0  V2  L0
V0  V1  L1
V2  V0  L0
V1  V3  L0
V1  V4  L1
V3  V4  L0
V3  V3  L1
V4  V0  L0
V4  V2  L1
training positive:
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L0', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
training negative:
['L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
evaluation positive:
['L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1']
evaluation negative:
['L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1']
