V0  V1  L0
V1  V2  L0
V1  V5  L1
V2  V3  L0
V2  V3  L1
V5  V5  L0
V5  V1  L1
V3  V0  L0
training positive:
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
training negative:
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1']
evaluation positive:
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0']
evaluation negative:
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L0', 'L1']
['L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1']
