V0  V4  L0
V0  V1  L1
V4  V1  L1
V1  V4  L0
V1  V2  L1
V2  V3  L0
V2  V0  L1
V3  V1  L0
V3  V1  L1
training positive:
['L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0']
['L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
training negative:
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L0']
['L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0']
evaluation positive:
['L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1']
evaluation negative:
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0']
