V0  V1  L1
V1  V2  L0
V1  V3  L1
V1  V5  L2
V2  V0  L0
V3  V0  L0
V3  V7  L1
V3  V4  L2
V5  V2  L0
V5  V7  L1
V7  V2  L0
V4  V6  L0
V4  V7  L1
V4  V3  L2
V6  V0  L0
V6  V7  L1
V6  V7  L2
training positive:
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2']
['L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0']
['L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0']
['L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0']
['L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1']
training negative:
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2']
['L1', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L2', 'L0', 'L1']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L1', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L2', 'L1', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L2']
['L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L1', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L1']
['L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L2', 'L2']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L0', 'L2']
evaluation positive:
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0']
['L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
evaluation negative:
['L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1']
['L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1']
['L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0']
['L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1']
['L1', 'L2', 'L0', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L0']
['L1', 'L2', 'L1', 'L0', 'L2']
['L1', 'L2', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L0', 'L0']
['L2']
