V0  V5  L0
V0  V1  L1
V0  V2  L2
V5  V3  L1
V1  V3  L0
V1  V5  L1
V1  V5  L2
V2  V12  L0
V2  V5  L1
V3  V7  L0
V3  V4  L1
V3  V3  L2
V12  V0  L1
V7  V5  L0
V7  V2  L2
V4  V6  L0
V4  V5  L1
V4  V5  L2
V6  V1  L0
V6  V6  L1
V6  V5  L2
training positive:
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L1']
['L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L0']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0']
['L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0']
['L2', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1']
['L1', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L1']
['L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L0', 'L0', 'L2', 'L1']
['L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0']
['L1', 'L0', 'L0', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L2', 'L0', 'L2']
['L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L1', 'L1']
['L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L0']
['L1', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2']
['L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1', 'L0']
['L1', 'L0', 'L2', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1']
['L1', 'L2', 'L1', 'L2', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2']
['L2', 'L1', 'L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L0', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1']
['L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2', 'L1', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2', 'L1', 'L2', 'L1', 'L0']
['L1', 'L2', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1', 'L2', 'L1', 'L2', 'L1', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L2']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L1']
['L2', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0']
['L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0']
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L2', 'L1', 'L0']
['L2', 'L1', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L2', 'L1', 'L1', 'L2', 'L1', 'L0']
['L1', 'L2', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2']
['L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0']
['L1', 'L0', 'L2', 'L1', 'L0', 'L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0']
['L1', 'L0', 'L2', 'L2', 'L1', 'L0', 'L0', 'L0', 'L1']
['L1', 'L0', 'L2', 'L0', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1']
training negative:
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2']
['L1', 'L2', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0']
['L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L0']
['L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L1']
['L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1']
['L1', 'L0', 'L0', 'L1']
['L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2']
['L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0']
['L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2']
['L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2']
['L2', 'L1', 'L0']
['L2', 'L1', 'L2']
['L0', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2', 'L2']
['L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L1', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L2', 'L2']
['L1', 'L1', 'L2']
['L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1']
['L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L0']
['L1', 'L0', 'L2', 'L0', 'L1']
['L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2']
['L1', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L2', 'L0', 'L0']
['L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L0', 'L0', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L0']
['L0', 'L2']
['L2', 'L1', 'L1', 'L0', 'L0', 'L2']
['L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L1', 'L2', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2']
['L0', 'L1', 'L0', 'L0', 'L0']
['L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2']
['L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2']
['L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2']
['L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L2', 'L2']
['L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2']
['L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2']
['L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2']
['L0', 'L1', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L2']
['L1', 'L2', 'L0']
['L2', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0']
evaluation positive:
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L2', 'L1', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2']
['L2', 'L1', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L2', 'L1']
['L2', 'L1', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1']
['L2', 'L1', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2']
['L0', 'L1', 'L0', 'L2', 'L1', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1']
['L0', 'L1', 'L2', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L2', 'L1', 'L2']
['L0', 'L1', 'L2', 'L1', 'L1']
['L0', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1']
['L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1']
['L1', 'L0', 'L2', 'L1', 'L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1']
['L1', 'L0', 'L2', 'L1', 'L1', 'L1']
['L1', 'L0', 'L2', 'L2', 'L2']
['L1', 'L0', 'L2', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L0', 'L1']
['L1', 'L1', 'L1', 'L1', 'L1']
['L1', 'L1', 'L1', 'L2', 'L1']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0']
evaluation negative:
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2']
['L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L2', 'L1', 'L1', 'L0', 'L2', 'L1', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L2']
['L2', 'L0', 'L1', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L0', 'L1']
['L2', 'L0', 'L0']
['L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L0']
['L2', 'L1', 'L1', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2']
['L2', 'L1', 'L1', 'L2', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L1', 'L1', 'L0', 'L0', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L1', 'L0']
['L0', 'L1', 'L1', 'L2', 'L0']
['L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2']
['L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0']
['L1', 'L2', 'L1', 'L2', 'L0', 'L2', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2']
['L1', 'L2', 'L1', 'L2', 'L0', 'L2', 'L2']
['L1', 'L0', 'L2', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L1', 'L1', 'L1', 'L1', 'L2', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L1', 'L2']
['L1', 'L1', 'L1', 'L0', 'L0', 'L0']
