V0  V12  L0
V0  V1  L1
V0  V3  L2
V12  V5  L1
V12  V1  L2
V1  V2  L0
V1  V5  L1
V1  V6  L2
V3  V1  L0
V5  V3  L0
V5  V5  L1
V5  V4  L2
V2  V3  L0
V2  V4  L1
V2  V3  L2
V6  V0  L0
V6  V11  L1
V6  V6  L2
V4  V2  L0
V4  V9  L2
V11  V1  L1
V11  V2  L2
V9  V0  L0
V9  V3  L1
training positive:
['L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1']
['L1', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0']
['L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2']
['L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2']
['L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2']
['L1', 'L0', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0']
['L1', 'L0', 'L1', 'L2', 'L0']
['L1', 'L2', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L0']
['L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0']
['L2', 'L0', 'L2', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0']
['L2', 'L0', 'L0', 'L0', 'L0', 'L2']
['L0', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1']
['L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L2']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L1', 'L2', 'L2']
['L1', 'L2', 'L2', 'L0', 'L1']
['L1', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L1']
['L1', 'L2', 'L2', 'L1', 'L2', 'L0']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L2', 'L1']
['L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0']
['L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1']
['L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0']
['L1', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0']
['L2', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L2']
['L2', 'L0', 'L2', 'L0', 'L1', 'L1', 'L1', 'L1']
['L0', 'L2', 'L1', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L2']
['L1', 'L0', 'L0', 'L0', 'L1', 'L1']
['L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L2', 'L2', 'L2', 'L0', 'L2', 'L0']
['L1', 'L2', 'L0', 'L0']
['L1', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0']
['L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2']
['L2', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L0', 'L2', 'L0', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L1', 'L2']
['L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1']
['L1', 'L2', 'L2', 'L2', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0']
['L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0']
['L0', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0']
['L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1']
['L2', 'L0', 'L2', 'L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L2', 'L2']
['L1', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2']
['L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0', 'L0', 'L1']
['L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L1', 'L2']
['L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1', 'L0', 'L0']
['L1', 'L1', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0']
['L0', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L0', 'L0']
['L2', 'L0', 'L2', 'L2', 'L2', 'L2', 'L0']
training negative:
['L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0']
['L1', 'L0', 'L0', 'L2']
['L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2']
['L1', 'L1', 'L2', 'L0', 'L0', 'L2']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1']
['L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L1']
['L2', 'L0', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L1', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L1', 'L0']
['L1', 'L2', 'L1', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L1']
['L2', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2']
['L1', 'L1', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2']
['L1', 'L1', 'L2', 'L2', 'L1', 'L1']
['L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L1', 'L2', 'L2', 'L1', 'L1']
['L1', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1', 'L1']
['L0', 'L1', 'L0', 'L0', 'L2', 'L1', 'L1', 'L0', 'L1', 'L1']
['L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L2']
['L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L2']
['L0', 'L2', 'L1', 'L1', 'L2', 'L1']
['L0', 'L0']
['L2', 'L0', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L1']
['L2', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L2']
['L2', 'L0', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L0', 'L2', 'L1']
['L1', 'L2', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2']
['L2', 'L2']
['L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2']
['L2', 'L0', 'L0', 'L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1']
['L0', 'L2', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L0']
['L1', 'L0', 'L1', 'L0', 'L2', 'L0', 'L0', 'L2', 'L1']
['L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L0', 'L0', 'L2']
['L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2']
['L1', 'L0', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1']
['L0', 'L1', 'L2', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L2', 'L1']
['L0', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2', 'L1']
['L2', 'L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2']
['L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2', 'L1']
['L2', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L2', 'L2', 'L2', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L2', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L2', 'L1']
['L1', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L1', 'L1']
['L1', 'L1', 'L0', 'L2']
['L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2']
['L1', 'L0', 'L2', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L1']
['L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L1', 'L0', 'L1']
['L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L1']
['L1', 'L2', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L2', 'L0', 'L2', 'L2']
['L1', 'L2', 'L1', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L2', 'L1']
['L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1']
['L0', 'L2', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1']
['L1', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1']
['L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L0', 'L0', 'L0']
['L2', 'L1']
evaluation positive:
['L1', 'L0', 'L0', 'L0', 'L1', 'L0']
['L1', 'L1', 'L0', 'L0', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L2', 'L0', 'L0']
['L1', 'L2', 'L1', 'L2', 'L1']
['L1', 'L2', 'L1', 'L2', 'L2']
['L1', 'L2', 'L2', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L2']
['L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L2']
['L2', 'L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L2', 'L1', 'L2']
['L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L0']
['L2', 'L0', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2']
['L2', 'L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1']
['L2', 'L0', 'L2', 'L1', 'L1', 'L2', 'L0', 'L2']
['L2', 'L0', 'L2', 'L0', 'L2', 'L0', 'L0', 'L2', 'L0', 'L0', 'L2', 'L0', 'L1', 'L2', 'L2']
['L2', 'L0', 'L2', 'L2', 'L1', 'L2']
['L2', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0']
['L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0']
['L2', 'L0', 'L0', 'L2', 'L0', 'L2', 'L0', 'L1', 'L1', 'L1', 'L1', 'L2', 'L2', 'L1']
['L0', 'L2', 'L2', 'L1', 'L2', 'L0', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0']
['L0', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2', 'L1', 'L1', 'L1']
['L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0']
['L0', 'L2', 'L1', 'L1', 'L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L1']
['L0', 'L2', 'L1', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L2', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2', 'L0']
['L0', 'L2', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0']
['L0', 'L2', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L2', 'L2']
['L0', 'L1', 'L0', 'L0', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2']
['L0', 'L1', 'L1', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L2']
evaluation negative:
['L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L2', 'L0', 'L2', 'L1']
['L1', 'L1', 'L0', 'L0', 'L2', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L0', 'L0', 'L0']
['L1', 'L1', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2', 'L0', 'L2', 'L0', 'L2', 'L1']
['L1', 'L1', 'L1', 'L2', 'L2', 'L1', 'L2']
['L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L1', 'L1', 'L2', 'L1']
['L1', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L0', 'L1', 'L2', 'L0', 'L2', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L2']
['L2', 'L0', 'L1', 'L2', 'L0', 'L0', 'L1']
['L2', 'L0', 'L2', 'L1', 'L2', 'L0', 'L0', 'L1', 'L2', 'L1']
['L2', 'L0', 'L2', 'L1', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L2', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1']
['L2', 'L0', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L1', 'L2', 'L1', 'L0', 'L0', 'L2']
['L2', 'L0', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L0', 'L1', 'L1']
['L2', 'L0', 'L0', 'L0', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2', 'L2']
['L2', 'L0', 'L0', 'L0', 'L1']
['L0', 'L2', 'L2', 'L2', 'L2', 'L0', 'L0', 'L2', 'L1', 'L2', 'L2', 'L2']
['L0', 'L2', 'L0', 'L2', 'L0', 'L1', 'L0', 'L0', 'L0', 'L2', 'L0', 'L1', 'L2', 'L1']
['L0', 'L2', 'L0', 'L2', 'L0', 'L0', 'L1', 'L1']
['L0', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L0', 'L2', 'L0', 'L2', 'L2', 'L1', 'L0']
['L0', 'L1', 'L1', 'L0', 'L0', 'L1', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L0', 'L2', 'L0', 'L0', 'L2', 'L0', 'L0', 'L2', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L2']
['L0', 'L1', 'L2', 'L0', 'L0', 'L0', 'L0', 'L2', 'L2']
