V0  V1  L0
V0  V7  L1
V0  V2  L2
V1  V2  L1
V7  V8  L1
V2  V1  L0
V2  V3  L2
V8  V0  L2
V3  V1  L0
V3  V0  L1
V3  V5  L2
V5  V1  L0
V5  V8  L1
V5  V6  L2
V6  V1  L0
V6  V8  L2
training positive:
['L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0']
['L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1']
['L2', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2']
['L2', 'L2', 'L2', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2']
['L2', 'L2', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0']
['L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1']
['L2', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L1']
['L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1']
['L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1']
['L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1']
['L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L2', 'L2', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1']
['L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L2', 'L2', 'L2', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2']
['L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1']
['L2', 'L2', 'L2', 'L2', 'L2', 'L2']
['L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2']
['L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2']
training negative:
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L1']
['L2', 'L2', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L2']
['L1', 'L2']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L2', 'L2', 'L2', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L0']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L1', 'L1', 'L2', 'L1', 'L2']
['L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L0']
['L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L1']
['L2', 'L0', 'L0']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L0', 'L0']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L2']
['L2', 'L2', 'L1', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L0']
['L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L0']
['L0', 'L1', 'L2', 'L2', 'L2', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L0']
['L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1']
evaluation positive:
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L2']
['L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2']
['L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2', 'L0', 'L1', 'L0']
['L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L2', 'L2', 'L2', 'L1', 'L2', 'L1', 'L1', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L2', 'L2']
['L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L2', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2']
evaluation negative:
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L0', 'L2']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L0']
['L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1']
['L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L0', 'L2']
['L1', 'L1', 'L2', 'L2', 'L1']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L0']
['L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L1', 'L2']
['L1', 'L1', 'L0']
['L1', 'L1', 'L1']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L1', 'L1', 'L2', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2']
['L2', 'L2', 'L0', 'L2']
['L2', 'L2', 'L2', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L1']
